<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;  position: fixed; bottom: 5%; width: 100%;}
    .attribution a { color: hsl(228, 45%, 44%); }
    .text-center{
      text-align: center;
    }
    .-text-justify{
      text-align: justify;
    }
    body{
      background-color: #D4E1EF;
    }
    h2{
      color:#1B2C47;
    }
    img{
      width: inherit;
      border-radius: 10px;
    }

    .card{
      margin: 10%  auto;
      width: 300px;
      height: 100%;
      background-color: white;
      border: 1px;
      border-radius: 20px;
      padding: 20px;
      overflow: hidden;
    }
    .text-secondary{
      color:#B8B9C5;
      font-size: 17px;
    }
    .m-0{
      margin:0px;
    }
    .card-desc{
      padding: 12px;
    }


    @media only screen and (max-width: 600px) {
      .card{
        width: 200px;
      margin: 25%  auto;

      }
      h2{
        font-size: 16px;
      }
     .text-secondary{
      font-size: 12px;
     }

}
  </style>
</head>
<body>

  <div class=" card" >
    <img src="./images/image-qr-code.png"/>
  <div class="card-desc">
    <h2 class="text-center m-0" >Improve your front-end skills by building projects</h2>
    <p class="text-center text-secondary">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/janarthanan-s/">Janarthanan</a>.
  </div>
</body>
</html>